<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Worldescape.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\Services\" />
		<Folder Include="Extensions\" />
		<Folder Include="Services\" />
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Worldescape.UI.Core\Worldescape.UI.Core.csproj" />
	</ItemGroup>

</Project>
