<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Worldescape.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="ModernWpfUis" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Worldescape.Common\Worldescape.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Services\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Services\" />
	  <Folder Include="Views\" />
	</ItemGroup>

</Project>
