# Worldescape

./: Worldescape.sln
Worldescape/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Worldescape.csproj  appsettings.Development.json  appsettings.json
Worldescape.App.Core/: Enums.cs  Worldescape.App.Core.csproj  Worldescape.Core.csproj
Worldescape.App.Core/Entities/: ApiToken.cs  Avatar.cs  AvatarCharacter.cs  AvatarUser.cs  Character.cs  Construct.cs  Coordinate.cs  CoreBase.cs  Creator.cs  InWorld.cs  StatusBoundImageUrl.cs  User.cs  UserSession.cs  World.cs
Worldescape.App.Core/Extensions/: HttpServiceExtensions.cs
Worldescape.App.Core/ObjectElements/: AvatarElement.cs  CategorizedConstructsElement.cs  ChatMessageElement.cs
Worldescape.App.Core/Requests/: BroadcastAvatarActivityStatusRequest.cs  BroadcastAvatarMovementRequest.cs
Worldescape.App.Core/Responses/: ServiceResponse.cs
Worldescape.App.Core/Services/: HttpService.cs  WorldescapeHubService.cs
Worldescape.Assets.Generator/: ImageTileGenerator.cs  Program.cs  WorldObjectsFileGenerator.cs  World_Objects.json  Worldescape.Assets.Generator.csproj
Worldescape.Assets.Generator/Generators/: WorldObjectsFileGenerator.cs
Worldescape.Common/: Constants.cs  Enums.cs  UidGenerator.cs  Worldescape.Common.csproj
Worldescape.Common/Entities/: ApiToken.cs  Avatar.cs  AvatarCharacter.cs  AvatarUser.cs  Character.cs  Construct.cs  Coordinate.cs  CoreBase.cs  Creator.cs  InWorld.cs  StatusBoundImageUrl.cs  User.cs  UserSession.cs  World.cs
Worldescape.Common/Extensions/: CacheExtensions.cs  HttpServiceExtensions.cs
Worldescape.Common/Requests/: BroadcastAvatarActivityStatusRequest.cs  BroadcastAvatarMovementRequest.cs  RequestBase.cs
Worldescape.Common/Responses/: GetAvatarsCountQueryResponse.cs  GetAvatarsQueryResponse.cs  GetConstructsCountQueryResponse.cs  GetConstructsQueryResponse.cs  GetWorldsCountQueryResponse.cs  GetWorldsQueryResponse.cs  HubLoginResponse.cs  RecordResponse.cs  RecordsCountResponse.cs  RecordsResponse.cs  SaveBlobCommandResponse.cs  ServiceResponse.cs  StringResponse.cs
Worldescape.Common/Services/: CacheService.cs  HttpService.cs
Worldescape.Data/: Constants.cs  UidGenerator.cs  Worldescape.Data.csproj
Worldescape.Data/Entities/: ApiToken.cs  Avatar.cs  AvatarCharacter.cs  AvatarUser.cs  Character.cs  Construct.cs  CoreBase.cs  Creator.cs  InWorld.cs  StatusBoundImageUrl.cs  User.cs  UserSession.cs  World.cs
Worldescape.Data/Models/: BaseModel.cs  ChatMessage.cs  ConstructAsset.cs  CurrentUserModel.cs  LoginModel.cs  SignUpModel.cs
Worldescape.Data/Requests/: RequestBase.cs
Worldescape.Data/Responses/: GetConstructsCountQueryResponse.cs  GetConstructsQueryResponse.cs  GetWorldsCountQueryResponse.cs  GetWorldsQueryResponse.cs  HubLoginResponse.cs  SaveBlobCommandResponse.cs  ServiceResponse.cs
Worldescape.Interaction/: RangeObservableCollection.cs  Worldescape.Interaction.csproj
Worldescape.Interaction/Extensions/: HttpServiceExtensions.cs
Worldescape.Interaction/ObjectElements/: AvatarElement.cs  CategorizedConstructsElement.cs
Worldescape.Interaction/Services/: WorldescapeHubService.cs
Worldescape.Service/: Worldescape.Service.csproj
Worldescape.Service/Extensions/: HttpServiceExtensions.cs
Worldescape.Service/Helpers/: AssetUriHelper.cs  AssetUrlHelper.cs  HttpServiceHelper.cs  UrlHelper.cs
Worldescape.Service/Properties/: Resources.Designer.cs  Resources.resx
Worldescape.Service/Repositories/: ApiTokenRepository.cs  AvatarRepository.cs  BlobRepository.cs  ConstructRepository.cs  RepositoryResponse.cs  UserRepository.cs  WorldRepository.cs
Worldescape.Service/Services/: HttpCommunicationService.cs  HttpService.cs  HubService.cs  SignalRHubClient.cs  SignalRHubClientService.cs
Worldescape.UI.Core/: Worldescape.UI.Core.csproj
Worldescape.UI.Core/DataTypes/: RangeObservableCollection.cs
Worldescape.UI.Core/ObjectElements/: AvatarElement.cs  CategorizedConstructsElement.cs  ChatMessageElement.cs
Worldescape.UI.Core/Objects/: ChatMessage.cs
Worldescape/Extensions/: HttpServiceExtensions.cs
Worldescape/Services/: HttpService.cs  WorldescapeHubService.cs
Worldescape/Views/: SignInPage.xaml  SignInPage.xaml.cs
Worldescape/Worldescape/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RangeObservableCollection.cs  Worldescape.csproj  appsettings.json
Worldescape/Worldescape.Browser/: App.cs  Program.cs  Worldescape.Browser.csproj
Worldescape/Worldescape.Mobile/: Worldescape.Mobile.csproj
Worldescape/Worldescape.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Worldescape.Shared.projitems  Worldescape.Shared.shproj  appsettings.json
Worldescape/Worldescape.Simulator/: Startup.cs  Worldescape.Simulator.csproj
Worldescape/Worldescape.Skia.Gtk/: Program.cs  Worldescape.Skia.Gtk.csproj
Worldescape/Worldescape.Skia.Wpf/: Program.cs  Worldescape.Skia.Wpf.csproj
Worldescape/Worldescape.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Worldescape.Skia.Wpf.Host.csproj
Worldescape/Worldescape.UWP/: Package.appxmanifest  Worldescape.UWP.csproj
Worldescape/Worldescape.Wasm/: LinkerConfig.xml  Program.cs  Worldescape.Wasm.csproj
WorldescapeServer/: Program.cs  WorldescapeServer.csproj  WorldescapeServiceData.db  WorldescapeWebService.csproj  appsettings.Development.json  appsettings.Production.json
WorldescapeServer/Extensions/: Extensions.cs
WorldescapeServer/Hubs/: SignalRHubServer.cs
WorldescapeServer/Properties/: launchSettings.json
WorldescapeWebService/: Program.cs  Worldescape.db  WorldescapeWebService.csproj  appsettings.Production.json
WorldescapeWebService.Core/: WorldescapeWebService.Core.csproj
WorldescapeWebService.Core/Extensions/: ValidationResultExtensions.cs
WorldescapeWebService.Core/Helpers/: ApiTokenHelper.cs
WorldescapeWebService.Core/Hubs/: WorldescapeHub.cs
WorldescapeWebService.Core/Requests/: BroadcastAvatarActivityStatusRequest.cs  BroadcastAvatarMovementRequest.cs  RequestBase.cs
WorldescapeWebService.Core/Services/: WorldescapeHub.cs  (+1 more)
(+429 files in other folders)
