<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="MediatR" Version="9.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />    
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worldescape.Assets\Worldescape.Assets.csproj" />
    <ProjectReference Include="..\Worldescape.Data\Worldescape.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\Hubs\" />
  </ItemGroup>

</Project>
