<Page
    x:Class="Worldescape.Pages.InsideWorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Worldescape.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopButtonHolder" Orientation="Horizontal">

            <Button
                x:Name="CraftButton"
                Height="50"
                MinWidth="100"
                Margin="10"
                Click="CraftButton_Click"
                Content="Craft"
                FontSize="20"
                Style="{StaticResource MaterialDesign_Button_Style}" />

            <Button
                x:Name="ConstructsAddButton"
                Height="50"
                MinWidth="100"
                Margin="10"
                Click="ConstructsAddButton_Click"
                Content="Add"
                FontSize="20"
                Style="{StaticResource MaterialDesign_Button_Style}"
                Visibility="Collapsed" />

            <Button
                x:Name="ConstructMoveButton"
                Height="50"
                MinWidth="100"
                Margin="10"
                Click="ConstructMoveButton_Click"
                Content="Move"
                FontSize="20"
                Style="{StaticResource MaterialDesign_Button_Style}"
                Visibility="Collapsed" />

            <TextBlock
                x:Name="OperationalConstructStatus"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold" />

            <ContentControl x:Name="OperationalConstructHolder" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Towards:" />

            <ContentControl x:Name="InteractiveConstructHolder" />
        </StackPanel>

        <ScrollViewer
            x:Name="FrameScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">

            <Canvas
                x:Name="Canvas_root"
                Grid.Row="1"
                Width="8000"
                Height="8000"
                AllowDrop="True"
                Background="Transparent"
                PointerPressed="Canvas_root_PointerPressed" />

        </ScrollViewer>

    </Grid>
</Page>