<Page
    x:Class="Worldescape.InsideWorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI"
    mc:Ignorable="d">

    <Grid>

        <!--  Canvas host  -->
        <ScrollViewer
            x:Name="FrameScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">

            <Canvas
                x:Name="Canvas_root"
                Grid.Row="1"
                Width="8000"
                Height="8000"
                AllowDrop="True"
                Background="Transparent"
                PointerPressed="Canvas_root_PointerPressed" />

        </ScrollViewer>

        <!--  Top middle avatar buttons  -->
        <StackPanel
            x:Name="TopButtonsHolder"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <!--  Connect  -->
            <Button
                x:Name="ConnectButton"
                MinWidth="100"
                Margin="10"
                Click="ConnectButton_Click"
                Content="Connect"
                FontSize="20"
                Style="{StaticResource MaterialDesign_Button_Style}" />

            <!--  Shows own or other avatar commands upon selection  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <!--  Selected avatar image  -->
                <ContentControl
                    x:Name="SelectedAvatarHolder"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesign_PopupContent_Style}"
                    Visibility="Collapsed" />

                <!--  Selected avatar commands  -->
                <StackPanel HorizontalAlignment="Center">

                    <!--  Commands for own avatar  -->
                    <WrapPanel
                        x:Name="OwnAvatarActionsHolder"
                        Margin="10,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                        <!--  Create post, shows a child window to create a post  -->
                        <Button
                            x:Name="CreatePostButton"
                            MinWidth="100"
                            Click="CreatePostButton_Click"
                            Content="Post"
                            FontSize="20"
                            Style="{StaticResource MaterialDesign_Button_Style}" />

                    </WrapPanel>

                    <!--  Commands for other avatar  -->
                    <WrapPanel
                        x:Name="OtherAvatarActionsHolder"
                        Margin="10,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                        <!--  Message, activates messaging UI  -->
                        <Button
                            x:Name="MessageAvatarButton"
                            MinWidth="100"
                            Click="MessageAvatarButton_Click"
                            Content="Message"
                            FontSize="20"
                            Style="{StaticResource MaterialDesign_Button_Style}" />

                    </WrapPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <!--  Top right user buttons  -->
        <ContentControl
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesign_PopupContent_Style}">

            <!--  Own avatar image  -->
            <ContentControl x:Name="AvatarImageHolder" />

        </ContentControl>

        <!--  Bottom middle construct buttons  -->
        <StackPanel
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <StackPanel
                x:Name="ConstructCraftingButtonsHolder"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Craft  -->
                    <ToggleButton
                        x:Name="ConstructCraftButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructCraftButton_Click"
                        Content="Craft"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_ToggleButton_Style}" />

                    <!--  Add  -->
                    <ToggleButton
                        x:Name="ConstructAddButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructAddButton_Click"
                        Content="Add"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_ToggleButton_Style}"
                        Visibility="Collapsed" />
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <!--  Shows adding, cloning, moving construct  -->
                <ContentControl
                    x:Name="OperationalConstructHolder"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesign_PopupContent_Style}"
                    Visibility="Collapsed" />

                <!--  Shows clicked on construct  -->
                <ContentControl
                    x:Name="SelectedConstructHolder"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesign_PopupContent_Style}"
                    Visibility="Collapsed" />

            </StackPanel>

            <!--  Construct operations  -->
            <StackPanel x:Name="ConstructOperationalCommandsHolder" Visibility="Collapsed">

                <WrapPanel Orientation="Horizontal">

                    <!--  Move  -->
                    <ToggleButton
                        x:Name="ConstructMoveButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructMoveButton_Click"
                        Content="Move"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_ToggleButton_Style}" />

                    <!--  Clone  -->
                    <ToggleButton
                        x:Name="ConstructCloneButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructCloneButton_Click"
                        Content="Clone"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_ToggleButton_Style}" />

                    <!--  Upward  -->
                    <Button
                        x:Name="ConstructBringForwardButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructBringForwardButton_Click"
                        Content="Upward"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_Button_Style}" />

                    <!--  Downward  -->
                    <Button
                        x:Name="ConstructSendBackwardButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructSendBackwardButton_Click"
                        Content="Downward"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_Button_Style}" />

                    <!--  Enlarge  -->
                    <Button
                        x:Name="ConstructScaleUpButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructScaleUpButton_Click"
                        Content="Enlarge"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_Button_Style}" />

                    <!--  Dwindle  -->
                    <Button
                        x:Name="ConstructScaleDownButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructScaleDownButton_Click"
                        Content="Dwindle"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_Button_Style}" />

                    <!--  Rotate  -->
                    <Button
                        x:Name="ConstructRotateButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructRotateButton_Click"
                        Content="Rotate"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_Button_Style}" />

                    <!--  Delete  -->
                    <Button
                        x:Name="ConstructDeleteButton"
                        MinWidth="100"
                        Margin="10"
                        Click="ConstructDeleteButton_Click"
                        Content="Delete"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_Button_Style}" />

                </WrapPanel>

            </StackPanel>

        </StackPanel>

        <!--  Bottom middle messenging controls  -->
        <StackPanel
            x:Name="MessengingControlsHolder"
            Margin="20,20,20,250"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Avatar conversation headers  -->
                <Grid Grid.Row="0">
                    <ContentControl x:Name="MessengingFromAvatarHolder" HorizontalAlignment="Left" />
                    <ContentControl x:Name="MessengingToAvatarHolder" HorizontalAlignment="Right" />
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <!--  Message box  -->
                    <TextBox
                        x:Name="MessengingTextBox"
                        Width="500"
                        FontSize="16"
                        Style="{StaticResource MaterialDesign_TextBox_Style}"
                        TextWrapping="Wrap" />

                    <!--  Send  -->
                    <Button
                        x:Name="SendUnicastMessageButton"
                        MinWidth="100"
                        Margin="10"
                        Click="SendUnicastMessageButton_Click"
                        Content="Send"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_Button_Style}" />

                </StackPanel>

            </Grid>

        </StackPanel>

        <!--  Bottom right people counter  -->
        <TextBlock
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="16"
            FontWeight="Bold">
            <Run x:Name="ParticipantsCount" />
            <Run Text=" people joined" />
        </TextBlock>

    </Grid>

</Page>