<Page
    x:Class="Worldescape.WorldsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Worldescape">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20" Orientation="Horizontal">

            <!--  Srach box for worlds  -->
            <TextBox
                x:Name="SearchWorldsTextHolder"
                Width="300"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="16"
                PlaceholderText="Search worlds"
                Style="{StaticResource MaterialDesign_RoundTextBox_Style}"
                TextAlignment="Left" />

            <!--  Search worlds  -->
            <Button
                x:Name="ButtonSearchWorld"
                Grid.Column="1"
                Width="120"
                Margin="10,0"
                Click="ButtonSearchWorld_Click"
                Content="Search"
                FontSize="16"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <!--  Create world  -->
            <Button
                x:Name="ButtonCreateWorld"
                Grid.Column="1"
                Width="140"
                Margin="10,0"
                Click="ButtonCreateWorld_Click"
                Content="Create World"
                FontSize="16"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0">

            <TextBlock
                x:Name="FoundWorldsCountHolder"
                Margin="10"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}" />

        </StackPanel>

        <!--  Loaded worlds  -->
        <local:MasonryPanelWithProgressiveLoading
            x:Name="WorldsHolder"
            Grid.Row="2"
            MinHeight="600"
            Margin="20"
            VerticalAlignment="Top"
            Style="{StaticResource Panel_Style}" />

        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="PreviousButton"
                Width="120"
                Margin="5"
                Click="ButtonPreview_Click"
                Content="Previous"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <Button
                x:Name="NextButton"
                Width="120"
                Margin="5"
                Click="ButtonNext_Click"
                Content="Next"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

        </StackPanel>

    </Grid>
</Page>
