<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Responses\GetConstructsCountQueryResponse.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Bson" Version="2.14.0" />
	  <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>

</Project>
