<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
	</ItemGroup>

</Project>
