<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<LangVersion>9.0</LangVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
		<OpenSilverVersion>1.0.0</OpenSilverVersion>
		<IsOpenSilver>true</IsOpenSilver>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="OpenSilver.UWPCompatible" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Content Include="Windows\ConstructAssetPickerWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Content>
		<Content Include="Windows\CharacterPickerWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Content>
		<Page Include="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Content Include="appsettings.json" />
		<Content Include="Images\Defaults\ProfileImage_Female.png" />
		<Content Include="Images\Defaults\ProfileImage_Male.png" />
		<Content Include="Images\Defaults\ProfileImage_Other.png" />
		<Content Include="Pages\SignupPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Content>
		<Content Include="Pages\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Content>
		<Content Include="Pages\InsideWorldPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Content>
		<Content Include="Pages\WorldsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Content>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Button_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Card_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_CheckBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_ChildWindow_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_ComboBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_CommonResources.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_ContextMenu_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_DataGrid_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_DatePicker_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Expander_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_PasswordBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_Popup_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_RadioButton_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_TabControl_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\MaterialDesign_Styles_Kit\MaterialDesign_TextBox_Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="Converters\BooleanToVisibilityConverter.cs" />
		<Compile Include="Helpers\AvatarHelper.cs" />
		<Compile Include="Helpers\ConstructHelper.cs" />
		<Compile Include="Pages\WorldsPage.xaml.cs" />
		<Compile Include="Windows\CharacterPickerWindow.xaml.cs" />
		<Compile Include="Windows\ConstructAssetPickerWindow.xaml.cs" />
		<Compile Include="Internals\MasonryPanel.cs" />
		<Compile Include="Internals\MasonryPanelWithProgressiveLoading.cs" />
		<Compile Include="MainPage.xaml.cs" />
		<Compile Include="Pages\InsideWorldPage.xaml.cs" />
		<Compile Include="Pages\SignupPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Pages\LoginPage.xaml.cs" />
		<Compile Include="Converters\AccentColorConverter.cs" />
		<Compile Include="Converters\DoubleToCornerRadiusConverter.cs" />
		<Compile Include="Converters\TextToPlaceholderTextVisibilityConverter.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_action1.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_action2.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_back.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_cheer2.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_climb2.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_duck.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_fall.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_hang.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_hold1.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_hold2.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_idle.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_jump.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_kick.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_skid.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_slide.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_stand.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_swim1.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_swim2.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_talk.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Anna_The_Maiden\female_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_action1.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_action2.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_back.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_cheer2.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_climb2.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_duck.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_fall.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_hang.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_hold1.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_hold2.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_idle.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_jump.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_kick.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_skid.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_slide.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_stand.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_swim1.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_swim2.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_talk.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Anthony_The_Scout\adventurer_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_attack0.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_attack1.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_attack2.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_attackKick.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_back.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_behindBack.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_cheer0.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_climb0.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_down.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_drag.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_duck.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_fall.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_fallDown.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_hang.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_hit.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_hold.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_idle.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_interact.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_jump.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_kick.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_rope.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_run0.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_run1.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_run2.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_shove.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_shoveBack.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_show.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_side.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_slide.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_switch0.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_switch1.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_talk.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_think.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk0.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk3.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk4.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk5.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk6.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_walk7.png" />
		<Content Include="Images\Avatar_Profiles\Jenna_The_Adventurer\character_femaleAdventurer_wide.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_attack0.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_attack1.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_attack2.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_attackKick.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_back.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_behindBack.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_cheer0.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_climb0.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_climb1.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_down.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_drag.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_duck.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_fall.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_fallDown.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_hang.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_hit.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_hold.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_hurt.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_idle.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_interact.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_jump.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_kick.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_rope.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_run0.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_run1.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_run2.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_shove.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_shoveBack.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_show.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_side.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_slide.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_switch0.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_switch1.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_talk.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_think.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk0.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk1.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk2.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk3.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk4.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk5.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk6.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_walk7.png" />
		<Content Include="Images\Avatar_Profiles\John_The_Seer\character_maleAdventurer_wide.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_action1.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_action2.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_back.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_cheer2.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_climb2.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_duck.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_fall.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_hang.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_hold1.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_hold2.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_idle.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_jump.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_kick.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_skid.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_slide.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_stand.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_swim1.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_swim2.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_talk.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Michel_The_Gamer\player_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_action1.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_action2.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_back.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_cheer2.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_climb2.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_duck.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_fall.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_hang.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_hold1.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_hold2.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_idle.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_jump.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_kick.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_skid.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_slide.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_stand.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_swim1.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_swim2.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_talk.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Morag_The_Soldier\soldier_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_attack0.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_attack1.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_attack2.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_attackKick.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_back.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_behindBack.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_cheer0.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_climb0.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_down.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_drag.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_duck.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_fall.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_fallDown.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_hang.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_hit.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_hold.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_idle.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_interact.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_jump.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_kick.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_rope.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_run0.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_run1.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_run2.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_shove.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_shoveBack.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_show.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_side.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_slide.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_switch0.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_switch1.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_talk.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_think.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk0.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk3.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk4.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk5.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk6.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_walk7.png" />
		<Content Include="Images\Avatar_Profiles\Robert_The_Guardian\character_malePerson_wide.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_attack0.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_attack1.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_attack2.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_attackKick.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_back.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_behindBack.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_cheer0.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_climb0.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_down.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_drag.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_duck.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_fall.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_fallDown.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_hang.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_hit.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_hold.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_idle.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_interact.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_jump.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_kick.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_rope.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_run0.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_run1.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_run2.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_shove.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_shoveBack.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_show.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_side.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_slide.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_switch0.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_switch1.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_talk.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_think.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk0.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk3.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk4.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk5.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk6.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_walk7.png" />
		<Content Include="Images\Avatar_Profiles\Rob_The_Robot\character_robot_wide.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_attack0.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_attack1.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_attack2.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_attackKick.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_back.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_behindBack.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_cheer0.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_climb0.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_down.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_drag.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_duck.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_fall.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_fallDown.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_hang.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_hit.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_hold.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_idle.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_interact.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_jump.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_kick.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_rope.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_run0.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_run1.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_run2.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_shove.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_shoveBack.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_show.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_side.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_slide.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_switch0.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_switch1.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_talk.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_think.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk0.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk3.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk4.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk5.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk6.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_walk7.png" />
		<Content Include="Images\Avatar_Profiles\Rodney_The_Messenger\character_femalePerson_wide.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_action1.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_action2.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_back.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_cheer2.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_climb2.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_duck.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_fall.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_hang.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_hold1.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_hold2.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_idle.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_jump.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_kick.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_skid.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_slide.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_stand.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_swim1.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_swim2.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_talk.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Ubba_The_Undead\zombie_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_attack0.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_attack1.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_attack2.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_attackKick.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_back.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_behindBack.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_cheer0.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_cheer1.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_climb0.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_climb1.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_down.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_drag.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_duck.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_fall.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_fallDown.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_hang.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_hit.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_hold.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_hurt.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_idle.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_interact.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_jump.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_kick.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_rope.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_run0.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_run1.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_run2.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_shove.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_shoveBack.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_show.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_side.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_slide.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_switch0.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_switch1.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_talk.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_think.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk0.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk1.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk2.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk3.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk4.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk5.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk6.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_walk7.png" />
		<Content Include="Images\Avatar_Profiles\Zack_The_Zombie\character_zombie_wide.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Menus\DiscoverPlaces.png" />
		<Content Include="Images\Menus\MyAccount.png" />
		<Content Include="Images\Menus\MyPlaces.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Worldescape.Service\Worldescape.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<!-- Removing bin\$(Configuration) and obj\$(Configuration) -->
	<Target Name="FullClean" AfterTargets="Clean">
		<RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)$(Configuration)\" />
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\" />
	</Target>

</Project>
