<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoXamlPreprocessor>True</NoXamlPreprocessor>
		<OpenSilverType>4</OpenSilverType>
		<OpenSilverVersion>1.0.0</OpenSilverVersion>
		<PublishTrimmed>true</PublishTrimmed>
		<!-- Uncomment to enable AOT compilation when publishing -->
		<!--<RunAOTCompilation Condition="'$(IsSecondPass)'!='True'">true</RunAOTCompilation>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="OpenSilver.UWPCompatible" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Worldescape\Worldescape.csproj" />
	</ItemGroup>

</Project>